# Clientele

./: weixinpay.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zll/wuye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zll/wuye/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zll/wuye/application/: CropCircleTransformation.java  MyApplication.java  RoundedCornersTransformation.java
app/src/main/java/com/zll/wuye/base/: BaseFragment.java
app/src/main/java/com/zll/wuye/bean/: AnliLeixing.java  Authcode.java  BanBen.java  BasicBean.java  BasicMessageBean.java  ConsultXqBean.java  CourseBean.java  Dingdan.java  FindPasswordBean.java  HetongLeixing.java  IndentBean.java  InformationBean.java  JpushBean.java  KeFuBean.java  MoreEvaluateBean.java  MyAnswerBean.java  MyCuishouBean.java  MyGuanzhuBean.java  MyWeiTuoxqBean.java  MyWeituoBean.java  MyYuyueBean.java  MyZiXuBean.java  MylvshihanBean.java  Particulars.java  PaymentBean.java  PhotoBean.java  PhotoBeanfore.java  ProvinceBean.java  (+13 more)
app/src/main/res/layout/: activity_anjianweituo.xml  activity_anjianweituo_tuo.xml  activity_apply.xml  activity_attorney_message.xml  activity_basic_message.xml  activity_browseimage.xml  activity_consult.xml  activity_consultparticulars.xml  activity_course_xq.xml  activity_evaluate.xml  activity_filin_message.xml  activity_findpassword.xml  activity_forget_me.xml  activity_infor.xml  activity_lawyerletter.xml  activity_loginzhuce.xml  activity_lvshi_xq.xml  activity_main.xml  activity_make.xml  activity_mcui_shou.xml  activity_mianfei_zixun.xml  activity_more_evaluate.xml  activity_my_guan_zhu.xml  activity_my_video.xml  activity_my_video_xq.xml  activity_my_wei_tuo.xml  activity_my_weituo_xq.xml  activity_mylvshihan.xml  activity_myorder.xml  activity_myreplay.xml  activity_mysubscribe.xml  activity_open_class.xml  activity_payment.xml  activity_payment_success.xml  activity_personage_name.xml  activity_personage_sex.xml  activity_photozixun.xml  activity_propertyfee.xml  activity_regard_my.xml  activity_setting_up.xml  (+53 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zll/wuye/: ExampleUnitTest.java
(+155 files in other folders)
