<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mypage.myreplay.Myorder"
    android:background="#f2f2f2">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shouye_wodedingdan_zuo"
            android:layout_width="95px"
            android:layout_height="88px"
            android:src="@mipmap/wode_zuo"
            android:padding="17px"/>


        <TextView
            android:layout_width="0px"
            android:layout_height="88px"
            android:layout_weight="1"
            android:text="我的订单"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#333333"
            />

        <ImageView
            android:layout_width="95px"
            android:layout_height="37px"
            android:layout_marginTop="26px"
            android:src="@mipmap/erji"
            android:layout_marginRight="20px"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#dddddd"/>

    <com.cjj.MaterialRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/wode_dingdan_material"
        app:overlay="false"
        app:wave_show="true"
        app:wave_color="@color/material_green"
        app:wave_height_type="higher">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wode_dingdan_recycle"/>

    </com.cjj.MaterialRefreshLayout>

    <TextView
        android:id="@+id/wode_dingdan_shangla"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已加载全部内容"
        android:textSize="24px"
        android:gravity="center"/>

</com.zhy.autolayout.AutoLinearLayout>
