<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zll.wuye.fragment.mypage.RegisterLogin.WangjiMima">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wode_zhaomima_fanhui"
            android:layout_width="95px"
            android:layout_height="88px"
            android:src="@mipmap/wode_zuo"
            android:padding="17px"/>

        <TextView
            android:layout_marginRight="95px"
            android:layout_width="0px"
            android:layout_height="88px"
            android:layout_weight="1"
            android:text="忘记密码"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#333333"
            />

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#dddddd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"/>
    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:background="@mipmap/wode_denglu_logo"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="20px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="vertical"
        android:background="@mipmap/juxingbeijing">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginTop="38px"
                android:layout_marginLeft="32px"
                android:src="@mipmap/wode_denglu_shoujihao"/>
            <EditText
                android:id="@+id/wode_zhaomima_shoujihao"
                android:layout_marginLeft="24px"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_margin="20px"
                android:textColorHint="#999999"
                android:textSize="32px"
                android:singleLine="true"
                android:hint="请输入您的手机号码"
                />
        </com.zhy.autolayout.AutoLinearLayout>



        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginTop="38px"
                android:layout_marginLeft="32px"
                android:src="@mipmap/wode_denglu_yanzhengma"/>
            <EditText
                android:id="@+id/wode_zhaomima_yanzhengma"
                android:layout_marginLeft="24px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120px"
                android:layout_margin="20px"
                android:textColorHint="#999999"
                android:textSize="32px"
                android:singleLine="true"
                android:hint="请输入验证码"
                />
            <Button
                android:id="@+id/wode_zhaomima_yanzhengmabt"
                android:textColor="#ffffff"
                android:background="@mipmap/wode_denglu_yanzhengmaanniu"
                android:layout_marginLeft="30px"
                android:layout_width="218px"
                android:layout_height="70px"
                android:text="获取验证码"
                android:textSize="35px"
                android:layout_marginTop="30px"
                android:layout_marginRight="70px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginTop="38px"
                android:layout_marginLeft="32px"
                android:src="@mipmap/wode_denglumima"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/wode_zhaomima_xinmima"
                android:layout_marginLeft="24px"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_margin="20px"
                android:textColorHint="#999999"
                android:textSize="32px"
                android:singleLine="true"
                android:hint="请设置您的密码"
                />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/wode_zhaomima_queding"
        android:background="@mipmap/wode_denglu_anniu"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:text="确定"
        android:layout_marginLeft="130px"
        android:layout_marginRight="130px"
        android:layout_marginTop="100px"
        android:textColor="#ffffff"
        android:textSize="36px"/>

</com.zhy.autolayout.AutoLinearLayout>
