<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/popwindeo_ll">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shouye_mianfei_zuo"
            android:layout_width="95px"
            android:layout_height="88px"
            android:src="@mipmap/wode_zuo"
            android:padding="17px"/>

        <TextView
            android:layout_marginRight="95px"
            android:layout_width="0px"
            android:layout_height="88px"
            android:layout_weight="1"
            android:text="免费咨询"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#333333"
            />

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#dddddd"/>

    <EditText
        android:padding="10px"
        android:id="@+id/shouye_mianfeizixun_wenti"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="50px"
        android:hint="请描述您遇到的问题"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@mipmap/wenbenyubg"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="32px"
        android:id="@+id/shouye_mianfeizixun_fabu"
        android:layout_width="700px"
        android:layout_height="70px"
        android:background="@mipmap/wode_denglu_anniu"
        android:text="提交"
        android:layout_marginTop="50px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"/>
    
</com.zhy.autolayout.AutoLinearLayout>
