<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shouye_wodeshezhi_zuo"
            android:layout_width="95px"
            android:layout_height="88px"
            android:src="@mipmap/wode_zuo"
            android:padding="17px"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="88px"
            android:layout_weight="1"
            android:text="设置"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#333333"
            android:layout_marginRight="95px"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#dddddd"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/wode_shezhi_guanyu">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100px"
            android:layout_weight="1"
            android:text="关于我们"
            android:textSize="32px"
            android:gravity="center_vertical"
            android:layout_marginLeft="24px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wode_you"
            android:layout_marginRight="24px"/>


    </com.zhy.autolayout.AutoLinearLayout>


    <Button
        android:id="@+id/wode_shezhi_tuichu"
        android:layout_width="500px"
        android:layout_height="70px"
        android:background="@mipmap/wode_shezhi_tuichu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="208px"/>


</com.zhy.autolayout.AutoLinearLayout>
