<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shouye_weituo_zuo"
            android:layout_width="95px"
            android:layout_height="88px"
            android:src="@mipmap/wode_zuo"
            android:padding="17px"/>

        <TextView
            android:layout_marginRight="95px"
            android:layout_width="0px"
            android:layout_height="78px"
            android:layout_weight="1"
            android:text="案件委托介绍"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#333333"
            />

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#dddddd"/>

    <RadioGroup
        android:id="@+id/shouye_weituo_radio"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shouye_weituo_jieshao"
            android:textSize="32px"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"/>
        <TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#dddddd"/>

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shouye_weituo_frame"/>



</com.zhy.autolayout.AutoLinearLayout>
