<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:text="资讯"
        android:gravity="center"
        android:textSize="36px"
        android:textColor="#333333"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#dddddd"/>

    <com.cjj.MaterialRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/zixun_mater"
        app:overlay="false"
        app:wave_show="true"
        app:wave_color="@color/material_green"
        app:wave_height_type="higher">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"
        android:id="@+id/zixun_recycle"/>

</com.cjj.MaterialRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>