<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="164px"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/shouye_wuyemei"
            android:gravity="center">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/shouye_wuyefei"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="物业费催收"
                    android:textSize="32px"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="先催收后付费"
                    android:textSize="20px"
                    android:textColor="#999999"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10px"/>

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#dddddd"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="164px"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/gongkaike">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/shouye_gongkaike"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内训公开课"
                    android:textSize="32px"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="物业管理法律专家讲解授课"
                    android:textSize="20px"
                    android:textColor="#999999"
                    android:layout_marginTop="10px"
                    android:gravity="center_horizontal"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>