<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="4px"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="1"
            android:background="#dddddd"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="常见问题"/>
</LinearLayout>